<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        button{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Q1</h1>


    <div id="box">
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi inventore nobis necessitatibus. Est, ipsum. Quis neque nulla laboriosam corporis fugit libero corrupti ullam quia, ex ad! Voluptatibus ullam dicta rerum!
    Voluptate quo numquam modi magni eum laudantium sit aspernatur est maiores praesentium ducimus pariatur vero soluta a labore impedit esse, in eius voluptatum nulla aliquam? Delectus minima odio molestiae cumque?
    Aspernatur iste distinctio debitis quasi, dolor aperiam quas nisi facilis vero sit reprehenderit modi dolorum dicta molestias eveniet voluptatem, atque veritatis. Corporis veniam labore iure quae. Maxime nulla provident esse?</p>
    </div>
    <br>
    <br>

    <h1>Q2</h1>

    <h1 class="heading">This is heading 1</h1>
    <h2 class="heading">This is heading 1</h2>
    <h3 class="heading">This is heading 1</h3>
    <br>
    <br>

    <h1>Q3</h1>

    <button style="color: pink;">
        Click here!!
    </button>
</body>
</html>